#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Oct  9 10:05:28 2024
# Process ID: 3344
# Current directory: C:/Users/alexi/OneDrive/Documentos/7 Semestre/Arquitectura de computadoras/maquinaEstadosRefrescos/maquinaEstadosRefrescos.runs/impl_1
# Command line: vivado.exe -log unionRefrescos.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source unionRefrescos.tcl -notrace
# Log file: C:/Users/alexi/OneDrive/Documentos/7 Semestre/Arquitectura de computadoras/maquinaEstadosRefrescos/maquinaEstadosRefrescos.runs/impl_1/unionRefrescos.vdi
# Journal file: C:/Users/alexi/OneDrive/Documentos/7 Semestre/Arquitectura de computadoras/maquinaEstadosRefrescos/maquinaEstadosRefrescos.runs/impl_1\vivado.jou
# Running On        :AlexisPaletaHP
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5700U with Radeon Graphics         
# CPU Frequency     :1797 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16456 MB
# Swap memory       :8053 MB
# Total Virtual     :24509 MB
# Available Virtual :8869 MB
#-----------------------------------------------------------
source unionRefrescos.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 512.742 ; gain = 196.566
Command: link_design -top unionRefrescos -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/alexi/OneDrive/Documentos/7 Semestre/Arquitectura de computadoras/maquinaEstadosRefrescos/maquinaEstadosRefrescos.srcs/constrs_1/new/puertos.xdc]
Finished Parsing XDC File [C:/Users/alexi/OneDrive/Documentos/7 Semestre/Arquitectura de computadoras/maquinaEstadosRefrescos/maquinaEstadosRefrescos.srcs/constrs_1/new/puertos.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1054.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1058.762 ; gain = 546.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1086.840 ; gain = 28.078

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a274f241

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.105 ; gain = 552.266

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a274f241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a274f241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2015.676 ; gain = 0.000
Phase 1 Initialization | Checksum: 1a274f241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a274f241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a274f241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2015.676 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a274f241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a274f241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2015.676 ; gain = 0.000
Retarget | Checksum: 1a274f241
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a274f241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2015.676 ; gain = 0.000
Constant propagation | Checksum: 1a274f241
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 209f91d88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2015.676 ; gain = 0.000
Sweep | Checksum: 209f91d88
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 209f91d88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2015.676 ; gain = 0.000
BUFG optimization | Checksum: 209f91d88
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 209f91d88

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2015.676 ; gain = 0.000
Shift Register Optimization | Checksum: 209f91d88
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b3cc417c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2015.676 ; gain = 0.000
Post Processing Netlist | Checksum: 1b3cc417c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d800accd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2015.676 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d800accd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2015.676 ; gain = 0.000
Phase 9 Finalization | Checksum: 1d800accd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2015.676 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d800accd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2015.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d800accd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2015.676 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d800accd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2015.676 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.676 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d800accd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2015.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.676 ; gain = 956.914
INFO: [Vivado 12-24828] Executing command : report_drc -file unionRefrescos_drc_opted.rpt -pb unionRefrescos_drc_opted.pb -rpx unionRefrescos_drc_opted.rpx
Command: report_drc -file unionRefrescos_drc_opted.rpt -pb unionRefrescos_drc_opted.pb -rpx unionRefrescos_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/alexi/OneDrive/Documentos/7 Semestre/Arquitectura de computadoras/maquinaEstadosRefrescos/maquinaEstadosRefrescos.runs/impl_1/unionRefrescos_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2015.676 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2015.676 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.676 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2015.676 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.676 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2015.676 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2015.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alexi/OneDrive/Documentos/7 Semestre/Arquitectura de computadoras/maquinaEstadosRefrescos/maquinaEstadosRefrescos.runs/impl_1/unionRefrescos_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bc0c7c58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2015.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17ef566c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.416 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f03738d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f03738d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 2015.676 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f03738d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f03738d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.458 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f03738d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f03738d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 18c27a26f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2015.676 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18c27a26f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c27a26f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bf0d5a18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ecb2d9b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ecb2d9b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1318b28d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1318b28d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1318b28d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.676 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1318b28d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1318b28d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1318b28d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1318b28d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.676 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1318b28d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.676 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.676 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.676 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f2267254

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.676 ; gain = 0.000
Ending Placer Task | Checksum: df9d6749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2015.676 ; gain = 0.000
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file unionRefrescos_utilization_placed.rpt -pb unionRefrescos_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file unionRefrescos_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2015.676 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file unionRefrescos_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2015.676 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2015.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2015.676 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.676 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2015.676 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2015.676 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2015.676 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2015.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alexi/OneDrive/Documentos/7 Semestre/Arquitectura de computadoras/maquinaEstadosRefrescos/maquinaEstadosRefrescos.runs/impl_1/unionRefrescos_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2015.676 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2032.883 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2032.883 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2032.883 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2032.883 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2032.883 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2032.883 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2032.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alexi/OneDrive/Documentos/7 Semestre/Arquitectura de computadoras/maquinaEstadosRefrescos/maquinaEstadosRefrescos.runs/impl_1/unionRefrescos_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 220d0b38 ConstDB: 0 ShapeSum: bbdfc7b RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: f4b37471 | NumContArr: 5fb8195c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d9bd8307

Time (s): cpu = 00:00:46 ; elapsed = 00:01:16 . Memory (MB): peak = 2142.391 ; gain = 98.070

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d9bd8307

Time (s): cpu = 00:00:46 ; elapsed = 00:01:16 . Memory (MB): peak = 2173.555 ; gain = 129.234

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d9bd8307

Time (s): cpu = 00:00:46 ; elapsed = 00:01:16 . Memory (MB): peak = 2173.555 ; gain = 129.234
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 73
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 73
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 294dd6590

Time (s): cpu = 00:00:47 ; elapsed = 00:01:16 . Memory (MB): peak = 2255.910 ; gain = 211.590

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 294dd6590

Time (s): cpu = 00:00:47 ; elapsed = 00:01:16 . Memory (MB): peak = 2255.910 ; gain = 211.590

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1bb361716

Time (s): cpu = 00:00:47 ; elapsed = 00:01:16 . Memory (MB): peak = 2255.910 ; gain = 211.590
Phase 4 Initial Routing | Checksum: 1bb361716

Time (s): cpu = 00:00:47 ; elapsed = 00:01:16 . Memory (MB): peak = 2255.910 ; gain = 211.590

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 21025cd44

Time (s): cpu = 00:00:47 ; elapsed = 00:01:16 . Memory (MB): peak = 2255.910 ; gain = 211.590
Phase 5 Rip-up And Reroute | Checksum: 21025cd44

Time (s): cpu = 00:00:47 ; elapsed = 00:01:16 . Memory (MB): peak = 2255.910 ; gain = 211.590

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 21025cd44

Time (s): cpu = 00:00:47 ; elapsed = 00:01:16 . Memory (MB): peak = 2255.910 ; gain = 211.590

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 21025cd44

Time (s): cpu = 00:00:47 ; elapsed = 00:01:16 . Memory (MB): peak = 2255.910 ; gain = 211.590
Phase 7 Post Hold Fix | Checksum: 21025cd44

Time (s): cpu = 00:00:47 ; elapsed = 00:01:16 . Memory (MB): peak = 2255.910 ; gain = 211.590

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00861731 %
  Global Horizontal Routing Utilization  = 0.0029838 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 21025cd44

Time (s): cpu = 00:00:47 ; elapsed = 00:01:17 . Memory (MB): peak = 2255.910 ; gain = 211.590

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21025cd44

Time (s): cpu = 00:00:47 ; elapsed = 00:01:17 . Memory (MB): peak = 2255.910 ; gain = 211.590

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 296cb23be

Time (s): cpu = 00:00:47 ; elapsed = 00:01:17 . Memory (MB): peak = 2255.910 ; gain = 211.590

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 296cb23be

Time (s): cpu = 00:00:47 ; elapsed = 00:01:17 . Memory (MB): peak = 2255.910 ; gain = 211.590
Total Elapsed time in route_design: 76.472 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: ac0a6da7

Time (s): cpu = 00:00:47 ; elapsed = 00:01:17 . Memory (MB): peak = 2255.910 ; gain = 211.590
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: ac0a6da7

Time (s): cpu = 00:00:47 ; elapsed = 00:01:17 . Memory (MB): peak = 2255.910 ; gain = 211.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:18 . Memory (MB): peak = 2255.910 ; gain = 223.027
INFO: [Vivado 12-24828] Executing command : report_drc -file unionRefrescos_drc_routed.rpt -pb unionRefrescos_drc_routed.pb -rpx unionRefrescos_drc_routed.rpx
Command: report_drc -file unionRefrescos_drc_routed.rpt -pb unionRefrescos_drc_routed.pb -rpx unionRefrescos_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/alexi/OneDrive/Documentos/7 Semestre/Arquitectura de computadoras/maquinaEstadosRefrescos/maquinaEstadosRefrescos.runs/impl_1/unionRefrescos_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file unionRefrescos_methodology_drc_routed.rpt -pb unionRefrescos_methodology_drc_routed.pb -rpx unionRefrescos_methodology_drc_routed.rpx
Command: report_methodology -file unionRefrescos_methodology_drc_routed.rpt -pb unionRefrescos_methodology_drc_routed.pb -rpx unionRefrescos_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/alexi/OneDrive/Documentos/7 Semestre/Arquitectura de computadoras/maquinaEstadosRefrescos/maquinaEstadosRefrescos.runs/impl_1/unionRefrescos_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file unionRefrescos_timing_summary_routed.rpt -pb unionRefrescos_timing_summary_routed.pb -rpx unionRefrescos_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file unionRefrescos_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file unionRefrescos_route_status.rpt -pb unionRefrescos_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file unionRefrescos_power_routed.rpt -pb unionRefrescos_power_summary_routed.pb -rpx unionRefrescos_power_routed.rpx
Command: report_power -file unionRefrescos_power_routed.rpt -pb unionRefrescos_power_summary_routed.pb -rpx unionRefrescos_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file unionRefrescos_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file unionRefrescos_bus_skew_routed.rpt -pb unionRefrescos_bus_skew_routed.pb -rpx unionRefrescos_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2255.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2255.910 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2255.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2255.910 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2255.910 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2255.910 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2255.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/alexi/OneDrive/Documentos/7 Semestre/Arquitectura de computadoras/maquinaEstadosRefrescos/maquinaEstadosRefrescos.runs/impl_1/unionRefrescos_routed.dcp' has been generated.
Command: write_bitstream -force unionRefrescos.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./unionRefrescos.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2648.348 ; gain = 392.438
INFO: [Common 17-206] Exiting Vivado at Wed Oct  9 10:07:53 2024...
